
[[inputs.prometheus]]
  urls = ["http://cadvisor:8080/metrics"]

[[outputs.influxdb_v2]]
  urls = ["http://10.0.2.7:5007"]
  token = "InfluxDBToken"
  organization = "MyOrg"
  bucket = "cadvisor_bucket"
  namepass = ["container_*"]

[[inputs.prometheus]]
  urls = ["http://node-exporter:9100/metrics"]

[[outputs.influxdb_v2]]
  urls = ["http://10.0.2.7:5007"]
  token = "InfluxDBToken"
  organization = "MyOrg"
  bucket = "node-exporter_bucket"
  namepass = ["node_*"]
  
